<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        
        .Singing{
            height: 100vh;
            background-color: rgb(240,242,245);
            /* border: 5px solid black; */
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }
        .login{
            height: 400px;
            width: 400px;
            background-color: white;
            /* border: 4px solid red; */
            border-radius: 10px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            
        }
        input{
            border: 2px solid rgb(198, 193, 193);
            border-radius: 5px;
            width: 300px;
            height: 50px;
            margin: 10px;
        }
        button{
            border: 2px solid rgb(198, 193, 193);
            border-radius: 5px;
            width: 300px;
            height: 40px;
            background-color: blue;
            color: white;
        }


        #account{
            border: 2px solid rgb(198, 193, 193);
            border-radius: 5px;
            width: 200px;
            height: 40px;
            background-color: rgb(4, 200, 8);
            color: white;
        }

    </style>
</head>
<body>
    <div class="Singing">
        <div class="login">
           <form action="">
            <input type="text" placeholder="Email address or Phone number"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button><b>Log In</b></button> <br><br>
            <a href="#">Forgotten password?</a> <br> <br>
            <hr>
            <br><br>

            <button id="account"><b>Create new accoutn</b></button>
           </form>

        </div>
    </div>

</body>
</html>